{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "9ec715dc-998c-484f-a59e-4147d9e4814a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-067fdd3b",
                        "attributes": {
                            "association_id": "eipassoc-d12a390a",
                            "domain": "vpc",
                            "id": "eipalloc-067fdd3b",
                            "instance": "i-0b6609cc2c904b27c",
                            "network_interface": "eni-4983c44c",
                            "private_ip": "10.0.0.162",
                            "public_ip": "54.193.182.214",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-b642e08b",
                        "attributes": {
                            "association_id": "eipassoc-402e3d9b",
                            "domain": "vpc",
                            "id": "eipalloc-b642e08b",
                            "instance": "i-02cd53a47d68dc70b",
                            "network_interface": "eni-0681c603",
                            "private_ip": "10.0.0.158",
                            "public_ip": "54.241.227.120",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "i-0b3d332735ccc796e",
                        "attributes": {
                            "ami": "ami-03adba63",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b3d332735ccc796e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "infra-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-eb90d7ee",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-eb90d7ee",
                            "private_dns": "ip-10-0-1-237.us-west-1.compute.internal",
                            "private_ip": "10.0.1.237",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e603b6dee332a459",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-6490f63f",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1997627694": "sg-440e5c3d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-0b6609cc2c904b27c",
                        "attributes": {
                            "ami": "ami-2b2b296e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b6609cc2c904b27c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "infra-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4983c44c",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4983c44c",
                            "private_dns": "ip-10-0-0-162.us-west-1.compute.internal",
                            "private_ip": "10.0.0.162",
                            "public_dns": "ec2-54-193-182-214.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.182.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0f979d23b70b237e0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-c99ff992",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1139759636": "sg-2e0b5957"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-02cd53a47d68dc70b",
                        "attributes": {
                            "ami": "ami-03adba63",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02cd53a47d68dc70b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "infra-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0681c603",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0681c603",
                            "private_dns": "ip-10-0-0-158.us-west-1.compute.internal",
                            "private_ip": "10.0.0.158",
                            "public_dns": "ec2-54-241-227-120.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.241.227.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-045df741a84afc24e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-c99ff992",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1769359572": "sg-cf0b59b6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-20f49f44",
                        "attributes": {
                            "id": "igw-20f49f44",
                            "tags.%": "0",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-f05d7697",
                        "attributes": {
                            "id": "rtb-f05d7697",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4190594368.cidr_block": "0.0.0.0/0",
                            "route.4190594368.egress_only_gateway_id": "",
                            "route.4190594368.gateway_id": "",
                            "route.4190594368.instance_id": "i-0b6609cc2c904b27c",
                            "route.4190594368.ipv6_cidr_block": "",
                            "route.4190594368.nat_gateway_id": "",
                            "route.4190594368.network_interface_id": "eni-4983c44c",
                            "route.4190594368.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-2f5c7748",
                        "attributes": {
                            "id": "rtb-2f5c7748",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1849177488.cidr_block": "0.0.0.0/0",
                            "route.1849177488.egress_only_gateway_id": "",
                            "route.1849177488.gateway_id": "igw-20f49f44",
                            "route.1849177488.instance_id": "",
                            "route.1849177488.ipv6_cidr_block": "",
                            "route.1849177488.nat_gateway_id": "",
                            "route.1849177488.network_interface_id": "",
                            "route.1849177488.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public subnet",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-private",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-9fe489f9",
                        "attributes": {
                            "id": "rtbassoc-9fe489f9",
                            "route_table_id": "rtb-f05d7697",
                            "subnet_id": "subnet-6490f63f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-public",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-59e78a3f",
                        "attributes": {
                            "id": "rtbassoc-59e78a3f",
                            "route_table_id": "rtb-2f5c7748",
                            "subnet_id": "subnet-c99ff992"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-440e5c3d",
                        "attributes": {
                            "description": "Allow incoming database connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-440e5c3d",
                            "ingress.#": "3",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.description": "",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.3550515145.cidr_blocks.#": "0",
                            "ingress.3550515145.description": "",
                            "ingress.3550515145.from_port": "3306",
                            "ingress.3550515145.ipv6_cidr_blocks.#": "0",
                            "ingress.3550515145.protocol": "tcp",
                            "ingress.3550515145.security_groups.#": "1",
                            "ingress.3550515145.security_groups.1769359572": "sg-cf0b59b6",
                            "ingress.3550515145.self": "false",
                            "ingress.3550515145.to_port": "3306",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.description": "",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "098618202635",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServer-sg",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-2e0b5957",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.description": "",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-2e0b5957",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.description": "",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.ipv6_cidr_blocks.#": "0",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "098618202635",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NAT-sg",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-cf0b59b6",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.description": "",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-cf0b59b6",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "098618202635",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServer-sg",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6490f63f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6490f63f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private subnet",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-c99ff992",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-c99ff992",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public subnet",
                            "vpc_id": "vpc-b31a9bd4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b31a9bd4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-8c7024eb",
                            "default_route_table_id": "rtb-825d76e5",
                            "default_security_group_id": "sg-810e5cf8",
                            "dhcp_options_id": "dopt-571dfe30",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b31a9bd4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-825d76e5",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
