{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 27,
    "lineage": "9ec715dc-998c-484f-a59e-4147d9e4814a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-b102af8c",
                        "attributes": {
                            "association_id": "eipassoc-a20bc55e",
                            "domain": "vpc",
                            "id": "eipalloc-b102af8c",
                            "instance": "i-0d33e09a19639be41",
                            "network_interface": "eni-7514375b",
                            "private_ip": "10.0.0.203",
                            "public_ip": "52.9.19.69",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-2202af1f",
                        "attributes": {
                            "association_id": "eipassoc-a10bc55d",
                            "domain": "vpc",
                            "id": "eipalloc-2202af1f",
                            "instance": "i-08579b3e07c520503",
                            "network_interface": "eni-611f3c4f",
                            "private_ip": "10.0.0.246",
                            "public_ip": "54.241.205.239",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "i-0cef49b193a7fed02",
                        "attributes": {
                            "ami": "ami-ba485eda",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cef49b193a7fed02",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "testing-terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7f1f3c51",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7f1f3c51",
                            "private_dns": "ip-10-0-1-112.us-west-1.compute.internal",
                            "private_ip": "10.0.1.112",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ad6740079905f2df",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-01c99e66",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.87083769": "sg-d5346fac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-0d33e09a19639be41",
                        "attributes": {
                            "ami": "ami-2b2b296e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d33e09a19639be41",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "testing-terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7514375b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7514375b",
                            "private_dns": "ip-10-0-0-203.us-west-1.compute.internal",
                            "private_ip": "10.0.0.203",
                            "public_dns": "ec2-52-9-19-69.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.9.19.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0fefb71a0cbe3d7c4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-82c89fe5",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2473360454": "sg-88356ef1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-08579b3e07c520503",
                        "attributes": {
                            "ami": "ami-ba485eda",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-08579b3e07c520503",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "testing-terraform",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-611f3c4f",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-611f3c4f",
                            "private_dns": "ip-10-0-0-246.us-west-1.compute.internal",
                            "private_ip": "10.0.0.246",
                            "public_dns": "ec2-54-241-205-239.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.241.205.239",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0673a88133e27b9ad",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-82c89fe5",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.18715044": "sg-40346f39"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-add2a7c9",
                        "attributes": {
                            "id": "igw-add2a7c9",
                            "tags.%": "0",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.private": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-2ebfee49",
                        "attributes": {
                            "egress.#": "2",
                            "egress.2264933056.action": "allow",
                            "egress.2264933056.cidr_block": "10.0.0.0/24",
                            "egress.2264933056.from_port": "80",
                            "egress.2264933056.icmp_code": "0",
                            "egress.2264933056.icmp_type": "0",
                            "egress.2264933056.ipv6_cidr_block": "",
                            "egress.2264933056.protocol": "6",
                            "egress.2264933056.rule_no": "100",
                            "egress.2264933056.to_port": "80",
                            "egress.2362156529.action": "allow",
                            "egress.2362156529.cidr_block": "10.0.0.0/24",
                            "egress.2362156529.from_port": "443",
                            "egress.2362156529.icmp_code": "0",
                            "egress.2362156529.icmp_type": "0",
                            "egress.2362156529.ipv6_cidr_block": "",
                            "egress.2362156529.protocol": "6",
                            "egress.2362156529.rule_no": "110",
                            "egress.2362156529.to_port": "443",
                            "id": "acl-2ebfee49",
                            "ingress.#": "1",
                            "ingress.2221660410.action": "allow",
                            "ingress.2221660410.cidr_block": "10.0.0.0/24",
                            "ingress.2221660410.from_port": "80",
                            "ingress.2221660410.icmp_code": "0",
                            "ingress.2221660410.icmp_type": "0",
                            "ingress.2221660410.ipv6_cidr_block": "",
                            "ingress.2221660410.protocol": "6",
                            "ingress.2221660410.rule_no": "120",
                            "ingress.2221660410.to_port": "80",
                            "subnet_ids.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.public": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "acl-84b9e8e3",
                        "attributes": {
                            "egress.#": "3",
                            "egress.2264933056.action": "allow",
                            "egress.2264933056.cidr_block": "10.0.0.0/24",
                            "egress.2264933056.from_port": "80",
                            "egress.2264933056.icmp_code": "0",
                            "egress.2264933056.icmp_type": "0",
                            "egress.2264933056.ipv6_cidr_block": "",
                            "egress.2264933056.protocol": "6",
                            "egress.2264933056.rule_no": "100",
                            "egress.2264933056.to_port": "80",
                            "egress.2362156529.action": "allow",
                            "egress.2362156529.cidr_block": "10.0.0.0/24",
                            "egress.2362156529.from_port": "443",
                            "egress.2362156529.icmp_code": "0",
                            "egress.2362156529.icmp_type": "0",
                            "egress.2362156529.ipv6_cidr_block": "",
                            "egress.2362156529.protocol": "6",
                            "egress.2362156529.rule_no": "110",
                            "egress.2362156529.to_port": "443",
                            "egress.450209181.action": "allow",
                            "egress.450209181.cidr_block": "10.0.1.0/24",
                            "egress.450209181.from_port": "22",
                            "egress.450209181.icmp_code": "0",
                            "egress.450209181.icmp_type": "0",
                            "egress.450209181.ipv6_cidr_block": "",
                            "egress.450209181.protocol": "6",
                            "egress.450209181.rule_no": "150",
                            "egress.450209181.to_port": "22",
                            "id": "acl-84b9e8e3",
                            "ingress.#": "3",
                            "ingress.2239306401.action": "allow",
                            "ingress.2239306401.cidr_block": "10.0.0.0/24",
                            "ingress.2239306401.from_port": "22",
                            "ingress.2239306401.icmp_code": "0",
                            "ingress.2239306401.icmp_type": "0",
                            "ingress.2239306401.ipv6_cidr_block": "",
                            "ingress.2239306401.protocol": "6",
                            "ingress.2239306401.rule_no": "120",
                            "ingress.2239306401.to_port": "22",
                            "ingress.2264933056.action": "allow",
                            "ingress.2264933056.cidr_block": "10.0.0.0/24",
                            "ingress.2264933056.from_port": "80",
                            "ingress.2264933056.icmp_code": "0",
                            "ingress.2264933056.icmp_type": "0",
                            "ingress.2264933056.ipv6_cidr_block": "",
                            "ingress.2264933056.protocol": "6",
                            "ingress.2264933056.rule_no": "100",
                            "ingress.2264933056.to_port": "80",
                            "ingress.2362156529.action": "allow",
                            "ingress.2362156529.cidr_block": "10.0.0.0/24",
                            "ingress.2362156529.from_port": "443",
                            "ingress.2362156529.icmp_code": "0",
                            "ingress.2362156529.icmp_type": "0",
                            "ingress.2362156529.ipv6_cidr_block": "",
                            "ingress.2362156529.protocol": "6",
                            "ingress.2362156529.rule_no": "110",
                            "ingress.2362156529.to_port": "443",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "public_acl",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-f2eade95",
                        "attributes": {
                            "id": "rtb-f2eade95",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1163992567.cidr_block": "0.0.0.0/0",
                            "route.1163992567.egress_only_gateway_id": "",
                            "route.1163992567.gateway_id": "",
                            "route.1163992567.instance_id": "i-0d33e09a19639be41",
                            "route.1163992567.ipv6_cidr_block": "",
                            "route.1163992567.nat_gateway_id": "",
                            "route.1163992567.network_interface_id": "eni-7514375b",
                            "route.1163992567.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-56eade31",
                        "attributes": {
                            "id": "rtb-56eade31",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.154262139.cidr_block": "0.0.0.0/0",
                            "route.154262139.egress_only_gateway_id": "",
                            "route.154262139.gateway_id": "igw-add2a7c9",
                            "route.154262139.instance_id": "",
                            "route.154262139.ipv6_cidr_block": "",
                            "route.154262139.nat_gateway_id": "",
                            "route.154262139.network_interface_id": "",
                            "route.154262139.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public subnet",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-private",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-caed84ac",
                        "attributes": {
                            "id": "rtbassoc-caed84ac",
                            "route_table_id": "rtb-f2eade95",
                            "subnet_id": "subnet-01c99e66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-public",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-d0ee87b6",
                        "attributes": {
                            "id": "rtbassoc-d0ee87b6",
                            "route_table_id": "rtb-56eade31",
                            "subnet_id": "subnet-82c89fe5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-d5346fac",
                        "attributes": {
                            "description": "Allow incoming database connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-d5346fac",
                            "ingress.#": "3",
                            "ingress.2211288364.cidr_blocks.#": "0",
                            "ingress.2211288364.description": "",
                            "ingress.2211288364.from_port": "3306",
                            "ingress.2211288364.ipv6_cidr_blocks.#": "0",
                            "ingress.2211288364.protocol": "tcp",
                            "ingress.2211288364.security_groups.#": "1",
                            "ingress.2211288364.security_groups.18715044": "sg-40346f39",
                            "ingress.2211288364.self": "false",
                            "ingress.2211288364.to_port": "3306",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.description": "",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.description": "",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "187636884743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServer-sg",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-88356ef1",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.description": "",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-88356ef1",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.description": "",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.ipv6_cidr_blocks.#": "0",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "187636884743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NAT-sg",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-40346f39",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.description": "",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-40346f39",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "187636884743",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServer-sg",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-01c99e66",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01c99e66",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private subnet",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-82c89fe5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-82c89fe5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public subnet",
                            "vpc_id": "vpc-702daf17"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-702daf17",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4fb4e528",
                            "default_route_table_id": "rtb-aae9ddcd",
                            "default_security_group_id": "sg-89356ef0",
                            "dhcp_options_id": "dopt-5ddde639",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-702daf17",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-aae9ddcd",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
